PASSAGE_APP_ID=yU6EyFLpmyB4zihsJ2wYuEu1
# Note that because this example uses the passage-node package, an API key is required.
# You can retrieve an API key for your application by going to the Dashboard and selecting Settings, then API Keys.
PASSAGE_API_KEY=dB2FDc4dj4.YjB9E9xGbLepWxatEyHBQzwe5oeDN0W6mjFNjKTbA2FxGCB7Ri0DTwe2FkCjCwsE

# https://console.passage.id/settings
NEXT_PUBLIC_PASSAGE_APP_ID=yU6EyFLpmyB4zihsJ2wYuEu1
# https://console.passage.id/settings/apikeys


# For local development, run `supabase status` to get credentials.
# For hosted instance keys head to https://app.supabase.com/project/_/settings/api
SUPABASE_URL= https://wmkeaenqjajnbtscckmi.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indta2VhZW5xamFqbmJ0c2Nja21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc5NDQxMzEsImV4cCI6MjAwMzUyMDEzMX0.VQHmSudou7JpWeWOny9K2XC5IduEDRKPGEjDkLeIyBA
SUPABASE_JWT_SECRET=sn9wL33apl7cJcxgBDTHCzs0QLHtGlfiFAIerAzHELvuZPjgIeNNbe+hoDvaNzmRODcXDIJBEsEPoWMcn0vtNA==

TINY_URL_TOKEN =Doe3Y4XP5Ga4q49ba8QlVvVudNFLFXV9kUiOzTqE60DMAPMuHqg7nq2f84bg
REBRANDLY_API_TOKEN= 8e661d1be9814d9a815c3b8f1a8ff5a7